# smarthome

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexandrorlov/smarthome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/alexandrorlov/surf_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrorlov/smarthome/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/ru/alexandrorlov/smarthome/base/: BaseViewModel.kt
app/src/main/java/ru/alexandrorlov/smarthome/config/: NavigationDestination.kt  RemoteConfig.kt  Ui.kt
app/src/main/java/ru/alexandrorlov/smarthome/data/: Repository.kt  RepositoryCamera.kt  RepositoryCameraImpl.kt  RepositoryDoor.kt  RepositoryDoorImpl.kt  RepositoryImpl.kt
app/src/main/java/ru/alexandrorlov/smarthome/data/local/: Database.kt  DatabaseCamera.kt  DatabaseDoor.kt  Realm.kt  RepositoryLocalCameraImpl.kt  RepositoryLocalDoorImpl.kt  RepositoryLocalImpl.kt
app/src/main/java/ru/alexandrorlov/smarthome/data/remote/: ApiCamera.kt  ApiDoor.kt  ApiService.kt  NetworkClient.kt  RepositoryRemoteCameraImpl.kt  RepositoryRemoteDoorImpl.kt  RepositoryRemoteImpl.kt
app/src/main/java/ru/alexandrorlov/smarthome/di/: NetworkHelperModule.kt  NetworkModule.kt  RealmModule.kt  RepositoryCameraModule.kt  RepositoryDoorModule.kt
app/src/main/java/ru/alexandrorlov/smarthome/model/: ExtensionMapper.kt
app/src/main/java/ru/alexandrorlov/smarthome/model/api/camera/: Camera.kt  CamerasApi.kt  Data.kt
app/src/main/java/ru/alexandrorlov/smarthome/model/api/door/: Data.kt  DoorsApi.kt
app/src/main/java/ru/alexandrorlov/smarthome/model/entity/: CameraEntity.kt  DoorEntity.kt  RoomCamera.kt
app/src/main/java/ru/alexandrorlov/smarthome/model/remote/camera/: CameraRemote.kt  CamerasApi.kt  DataRemote.kt
app/src/main/java/ru/alexandrorlov/smarthome/model/remote/door/: DoorRemote.kt  DoorsApi.kt
app/src/main/java/ru/alexandrorlov/smarthome/model/ui/: CameraUi.kt  DoorUi.kt
app/src/main/java/ru/alexandrorlov/smarthome/navigation/: NavigationGraph.kt  NavigationManager.kt  UiNavCommand.kt
app/src/main/java/ru/alexandrorlov/smarthome/remote/: ApiService.kt  ApiServiceImpl.kt  NetworkClient.kt
app/src/main/java/ru/alexandrorlov/smarthome/ui/camera/: CameraScreen.kt  CameraStateManger.kt  CardItem.kt  ViewModelCamera.kt
app/src/main/java/ru/alexandrorlov/smarthome/ui/component/: ErrorScreen.kt  LoadingScreen.kt  TopBar.kt
app/src/main/java/ru/alexandrorlov/smarthome/ui/door/: StateDoorAction.kt  ViewModelDoors.kt
app/src/main/java/ru/alexandrorlov/smarthome/ui/main/: MainScreen.kt
app/src/main/java/ru/alexandrorlov/smarthome/ui/theme/: Color.kt  Font.kt  JetnewsTypography.kt  Padding.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/ru/alexandrorlov/smarthome/usecase/: FetchOrGetCamerasUseCase.kt  FetchOrGetDoorsUseCase.kt
app/src/main/java/ru/alexandrorlov/smarthome/util/: NetworkHelper.kt  Test.kt  Test02.kt
app/src/main/java/ru/alexandrorlov/surf_test/: App.kt  MainActivity.kt  Test.kt
app/src/main/java/ru/alexandrorlov/surf_test/base/: Extension.kt  ReleaseTree.kt
app/src/main/java/ru/alexandrorlov/surf_test/config/: Constant.kt  DataLocal.kt
app/src/main/java/ru/alexandrorlov/surf_test/data/: RepositoryLocal.kt
app/src/main/java/ru/alexandrorlov/surf_test/data/local/: CocktailDao.kt  Converters.kt  LocalDataBase.kt
app/src/main/java/ru/alexandrorlov/surf_test/di/: RepositoryModule.kt
app/src/main/java/ru/alexandrorlov/surf_test/model/: CocktailUi.kt  CoctailEntity.kt
app/src/main/java/ru/alexandrorlov/surf_test/navigation/: NavigationGraph.kt  NavigationManager.kt  UiNavCommand.kt
app/src/main/java/ru/alexandrorlov/surf_test/ui/detail/: DetailScreen.kt
app/src/main/java/ru/alexandrorlov/surf_test/ui/list/: ListScreen.kt
app/src/main/java/ru/alexandrorlov/surf_test/ui/main/: MainScreen.kt
app/src/main/java/ru/alexandrorlov/surf_test/ui/theme/: Color.kt  Font.kt  JetnewsTypography.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: play_button_circle.xml  play_button_play.xml  record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/alexandrorlov/smarthome/: ExampleUnitTest.kt
app/src/test/java/ru/alexandrorlov/surf_test/: ExampleUnitTest.kt
(+21 files in other folders)
